apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rgqr8sqoa-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rgqr8sqoa-dotnet-basic-gitops